# authorisationapi-dotnet

./: .gitignore  AuthorisationApi.sln  AuthrisationApi.sln  README.md  bitbucket-pipelines.yml
AuthorisationApi/: AuthorisationApi.csproj  Program.cs  Startup.cs
AuthorisationApi/Claims/: AppClaimsPrincipalFactory.cs
AuthorisationApi/Controllers/: AccountsController.cs
AuthorisationApi/Database/: ApplicationDbContext.cs  SeedData.cs
AuthorisationApi/Enums/: SexEnum.cs
AuthorisationApi/Models/: BaseModel.cs  Role.cs  User.cs
AuthorisationApi/Options/: EmailClientOptions.cs  TokenProviderOptions.cs
AuthorisationApi/Repositories/: IRepository.cs  Repository.cs
AuthorisationApi/Results/: LoginResult.cs
AuthorisationApi/Services/: AccountService.cs  EmailService.cs  UserService.cs
AuthorisationApi/TokenProviders/: ITokenProvider.cs  JwtProvider.cs
AuthorisationApi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthrisationApi/: AuthrisationApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
AuthrisationApi/Claims/: AppClaimsPrincipalFactory.cs
AuthrisationApi/Controllers/: ValuesController.cs
AuthrisationApi/Database/: ApplicationDbContext.cs  SeedData.cs
AuthrisationApi/Enums/: SexEnum.cs
AuthrisationApi/Models/: BaseModel.cs  Role.cs  User.cs
AuthrisationApi/Options/: EmailClientOptions.cs  TokenProviderOptions.cs
AuthrisationApi/Repositories/: IRepository.cs  Repository.cs
AuthrisationApi/Services/: UserService.cs
AuthrisationApi/TokenProviders/: ITokenProvider.cs  JwtProvider.cs
